#BlueJ package file
dependency1.from=RadarComponent
dependency1.to=Radar
dependency1.type=UsesDependency
dependency2.from=RadarViewer
dependency2.to=RadarComponent
dependency2.type=UsesDependency
dependency3.from=RadarViewer
dependency3.to=Radar
dependency3.type=UsesDependency
dependency4.from=RadarViewer
dependency4.to=MovingRadar
dependency4.type=UsesDependency
dependency5.from=RadarComponent
dependency5.to=MovingRadar
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=802
package.editor.height=840
package.editor.width=704
package.editor.x=-1680
package.editor.y=140
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1050
target1.editor.width=840
target1.editor.x=-1680
target1.editor.y=140
target1.height=50
target1.name=RadarComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=170
target1.y=160
target2.editor.height=1050
target2.editor.width=840
target2.editor.x=-840
target2.editor.y=140
target2.height=50
target2.name=MovingRadar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=869
target3.editor.y=259
target3.height=50
target3.name=Radar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-1056
target4.editor.y=179
target4.height=50
target4.name=RadarViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=80
target4.y=10
